PORT=5050
MONGODB_URL=mongo-url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= youtube
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret