PORT=5050
MONGODB_URL=mongodb+srv://openxcell:w6bYP0JusvTOJzwX@cluster.iqwok6y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JSJJSFHFHBSFHBCC89U4NKN7823M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=34MK43820MN1934XMW665554NSNDJNSDJJSDNJSDNJNSJDN4
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddxbmxd7p
CLOUDINARY_API_KEY=726895343773369
CLOUDINARY_API_SECRET=HXokh9ZTDqeyzxu57idAV671q0s